<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
<div class="contenedor">
<div class="arriba">
    <center>
        <img id="imagen1" src="img/usfx.png" alt="10px">
        <img id="imagen2" src="img/tecnologia.png" alt="10px"><br>
        <h2>UNIVERSIDAD DE SAN FRNACISCO XAVIER</h2>
        <h3>FACULTA DE TECNOLOGIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
        <span id="rojo">Sucr</span>
        <span id="amarillo">e Bol</span>
        <span id="verde">ivia</span>
        </h3>
        <h4>Carrera:Ing.: De sistemas/Ciencias de la computacion</h4>
        <h4>Semestre: 1-2020</h4>
        </center>

</div>
<div class="izquierda"><br><br>
    <center>
<a href="index.html"><button>1:Indice</button></a>
<a href="formCalendario.html"><button>2:Calendario</button></a>
<a href="cola.html"><button>3:Cola</button></a>
<a href="Fintroduccion.html"><button>4:Jurados</button></a>
</center>
</div>
<div class="datos"> <br>
<h5>Nombre Estudiante: Erwin Mario Leon Ramos</h5>  
<h5>CU: 35-452  111-82</h5>

</div>


</div>    
</body>
</html>